# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
df.shape

(4008, 11)

In [5]:
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [6]:
new_column_names = {'Customer': "Customer ID",'ST': 'State', 'GENDER': 'Gender'}
df.rename(columns=new_column_names, inplace=True)

In [9]:
df.isna().sum()

Customer ID                  0
State                        0
Gender                       0
Education                    0
Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

In [8]:
df=df.dropna()
df

,Customer ID,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [10]:
df['Gender'].unique()
df['Gender'].value_counts()

F         456
M         412
Male       39
female     28
Femal      17
Name: Gender, dtype: int64

In [12]:
def clean_gender_values(gender):
    gender = gender.str.lower()
    gender = gender.replace({'m': 'male', 'f': 'female'})
    gender = gender.replace({'male': 'male', 'female': 'female','femal': 'female'})
    return gender

In [14]:
df['Gender'].unique()
df['Gender'].value_counts()

F         456
M         412
Male       39
female     28
Femal      17
Name: Gender, dtype: int64

In [15]:
df['Gender'] = clean_gender_values(df['Gender'])

/var/folders/ng/k4dhfwcs2md27b2dv9tc_4zw0000gn/T/ipykernel_36159/124681712.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender'] = clean_gender_values(df['Gender'])

In [16]:
df['Gender'].unique()
df['Gender'].value_counts()

female    501
male      451
Name: Gender, dtype: int64

In [17]:
def clean_state_values(state):
    state = state.replace({'WA':'Washington',"AZ":"Arizona","Cali":"California"})
    return state

In [18]:
df['State'] = clean_state_values(df['State'])

/var/folders/ng/k4dhfwcs2md27b2dv9tc_4zw0000gn/T/ipykernel_36159/3544615323.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['State'] = clean_state_values(df['State'])

In [21]:
df['State'].unique()
df['State'].value_counts()

California    293
Oregon        276
Arizona       188
Washington    106
Nevada         89
Name: State, dtype: int64

In [22]:
df

,Customer ID,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,female,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,male,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,female,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,female,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,female,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,female,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [23]:
def roundforme(x):
    return round(x,2)
df['Total Claim Amount'] = df['Total Claim Amount'].apply(roundforme)  # Round to 2 decimal places

/var/folders/ng/k4dhfwcs2md27b2dv9tc_4zw0000gn/T/ipykernel_36159/1469323297.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Total Claim Amount'] = df['Total Claim Amount'].apply(roundforme)  # Round to 2 decimal places

In [24]:
df.head()

,Customer ID,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
5,OC83172,Oregon,female,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.38

In [25]:
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].str.rstrip('%')

/var/folders/ng/k4dhfwcs2md27b2dv9tc_4zw0000gn/T/ipykernel_36159/3684105567.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Customer Lifetime Value'] = df['Customer Lifetime Value'].str.rstrip('%')

In [26]:
df

,Customer ID,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,female,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,female,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,male,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,male,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
5,OC83172,Oregon,female,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.38
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,male,Master,305955.03,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.46
1067,VJ51327,California,female,High School or Below,2031499.76,63209.0,102.0,1/2/00,Personal Auto,SUV,207.32
1068,GS98873,Arizona,female,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.60
1069,CW49887,California,female,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.20
1070,MY31220,California,female,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.60

In [29]:
df['Customer Lifetime Value'] = pd.to_numeric(df['Customer Lifetime Value'], errors='coerce')

/var/folders/ng/k4dhfwcs2md27b2dv9tc_4zw0000gn/T/ipykernel_36159/2447733889.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Customer Lifetime Value'] = pd.to_numeric(df['Customer Lifetime Value'], errors='coerce')

In [30]:
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].apply('{:,}'.format)

/var/folders/ng/k4dhfwcs2md27b2dv9tc_4zw0000gn/T/ipykernel_36159/341654667.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Customer Lifetime Value'] = df['Customer Lifetime Value'].apply('{:,}'.format)

In [27]:
df['Income'] = df['Income'].apply('{:,}'.format)

/var/folders/ng/k4dhfwcs2md27b2dv9tc_4zw0000gn/T/ipykernel_36159/1188400109.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Income'] = df['Income'].apply('{:,}'.format)

In [31]:
df

,Customer ID,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,female,Bachelor,"697,953.59",0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,female,Bachelor,"1,288,743.17","48,767.0",108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,male,Bachelor,"764,586.18",0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,male,High School or Below,"536,307.65","36,357.0",68.0,1/0/00,Personal Auto,Four-Door Car,17.27
5,OC83172,Oregon,female,Bachelor,"825,629.78","62,902.0",69.0,1/0/00,Personal Auto,Two-Door Car,159.38
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,male,Master,"305,955.03","38,644.0",78.0,1/1/00,Personal Auto,Four-Door Car,361.46
1067,VJ51327,California,female,High School or Below,"2,031,499.76","63,209.0",102.0,1/2/00,Personal Auto,SUV,207.32
1068,GS98873,Arizona,female,Bachelor,"323,912.47","16,061.0",88.0,1/0/00,Personal Auto,Four-Door Car,633.60
1069,CW49887,California,female,Master,"462,680.11","79,487.0",114.0,1/0/00,Special Auto,SUV,547.20
1070,MY31220,California,female,College,"899,704.02","54,230.0",112.0,1/0/00,Personal Auto,Two-Door Car,537.60

In [34]:
df[['Complaint Reference', 'Number of Complaints', 'Open Status']] = df['Number of Open Complaints'].str.split('/', expand=True)

df.drop(columns=['Number of Open Complaints'], inplace=True)

/var/folders/ng/k4dhfwcs2md27b2dv9tc_4zw0000gn/T/ipykernel_36159/2151012264.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Complaint Reference', 'Number of Complaints', 'Open Status']] = df['Number of Open Complaints'].str.split('/', expand=True)
/var/folders/ng/k4dhfwcs2md27b2dv9tc_4zw0000gn/T/ipykernel_36159/2151012264.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Complaint Reference', 'Number of Complaints', 'Open Status']] = df['Number of Open Complaints'].str.split('/', expand=True)
/var/folders/ng/k4dhfwcs2md27b2dv9tc_4zw0000gn/T/ipykernel_36159/2151012264.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Complaint Reference', 'Number of Complaints', 'Open Status']] = df['Number of Open Complaints'].str.split('/', expand=True)
/var/folders/ng/k4dhfwcs2md27b2dv9tc_4zw0000gn/T/ipykernel_36159/2151012264.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['Number of Open Complaints'], inplace=True)

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [ ]:
# see above

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [ ]:
# Your code here

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [ ]:
# Your code here

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [ ]:
# Your code here

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# Your code here