# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
df.shape

(4008, 11)

In [3]:
df.head(33)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71%,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70%,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89%,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17%,83689.0,70.0,1/2/00,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,Bachelor,746313.94%,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,High School or Below,256686.78%,25049.0,67.0,1/0/00,Personal Auto,Two-Door Car,454.245098
17,OE15005,Cali,NaN,College,394524.16%,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,571033.31%,51148.0,72.0,1/0/00,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,High School or Below,816261.71%,66140.0,101.0,1/0/00,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,NaN,High School or Below,287205.13%,57749.0,74.0,1/0/00,Personal Auto,Two-Door Car,355.200000
21,QK46697,Washington,M,Bachelors,617710.93%,61040.0,79.0,1/1/00,Personal Auto,Two-Door Car,20.382876
22,YH23384,Arizona,NaN,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Personal Auto,Four-Door Car,511.200000
23,TZ98966,Nevada,NaN,Bachelor,245019.10%,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,NaN,Bachelor,239210.79%,17870.0,61.0,1/0/00,Corporate Auto,Four-Door Car,439.200000
25,FS42516,Oregon,NaN,College,580206.60%,97541.0,72.0,1/0/00,Personal Auto,Four-Door Car,389.185006
26,US89481,California,NaN,Bachelor,394637.21%,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000
27,HS14476,Washington,M,College,916206.32%,29723.0,80.0,1/0/00,Personal Auto,Four-Door Car,20.985105
28,GE62437,AZ,NaN,College,1290256.01%,86584.0,111.0,1/2/00,Personal Auto,Four-Door Car,532.800000
29,EJ77678,Oregon,NaN,Master,323536.05%,75690.0,80.0,1/1/00,Personal Auto,Four-Door Car,384.000000
30,SV85652,Arizona,NaN,College,245458.35%,23158.0,63.0,1/1/00,Personal Auto,Four-Door Car,322.294043
31,UL64533,Nevada,NaN,High School or Below,1897545.61%,65999.0,237.0,1/0/00,Corporate Auto,Luxury SUV,615.927769
32,PF41800,California,NaN,Bachelor,471532.13%,0.0,65.0,1/0/00,Personal Auto,Four-Door Car,308.150890

In [4]:
new_column_names = {'Customer': "Customer ID",'ST': 'State', 'GENDER': 'Gender'}
df.rename(columns=new_column_names, inplace=True)

In [5]:
df.isna().sum()

Customer ID                  2937
State                        2937
Gender                       3054
Education                    2937
Customer Lifetime Value      2940
Income                       2937
Monthly Premium Auto         2937
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount           2937
dtype: int64

In [6]:
df=df.dropna()
df

,Customer ID,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [7]:
df['Gender'].unique()
df['Gender'].value_counts()

F         456
M         412
Male       39
female     28
Femal      17
Name: Gender, dtype: int64

In [8]:
def clean_gender_values(gender):
    gender = gender.str.lower()
    gender = gender.replace({'m': 'male', 'f': 'female'})
    gender = gender.replace({'male': 'male', 'female': 'female','femal': 'female'})
    return gender

In [9]:
df['Gender'].unique()
df['Gender'].value_counts()

F         456
M         412
Male       39
female     28
Femal      17
Name: Gender, dtype: int64

In [10]:
df['Gender'] = clean_gender_values(df['Gender'])

In [11]:
df['Gender'].unique()
df['Gender'].value_counts()

female    501
male      451
Name: Gender, dtype: int64

In [12]:
def clean_state_values(state):
    state = state.replace({'WA':'Washington',"AZ":"Arizona","Cali":"California"})
    return state

In [13]:
df['State'] = clean_state_values(df['State'])

In [14]:
df['State'].unique()
df['State'].value_counts()

California    293
Oregon        276
Arizona       188
Washington    106
Nevada         89
Name: State, dtype: int64

In [15]:
df

,Customer ID,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,female,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,male,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,female,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,female,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,female,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,female,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [16]:
def roundforme(x):
    return round(x,2)
df['Total Claim Amount'] = df['Total Claim Amount'].apply(roundforme)  # Round to 2 decimal places

In [17]:
df.head()

,Customer ID,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
5,OC83172,Oregon,female,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.38

In [18]:
df

,Customer ID,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
5,OC83172,Oregon,female,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.38
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,male,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.46
1067,VJ51327,California,female,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.32
1068,GS98873,Arizona,female,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.60
1069,CW49887,California,female,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.20
1070,MY31220,California,female,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.60

In [19]:
df['Customer Lifetime Value'] = pd.to_numeric(df['Customer Lifetime Value'], errors='ignore')

In [20]:
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].str.rstrip('%')

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [21]:
# see above

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [22]:
# Removed %-sign from CLV and converted it to a number, see above

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [23]:
df.dtypes

Customer ID                   object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [24]:
df.isna().sum()

Customer ID                  0
State                        0
Gender                       0
Education                    0
Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 952 entries, 1 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer ID                952 non-null    object
 1   State                      952 non-null    object
 2   Gender                     952 non-null    object
 3   Education                  952 non-null    object
 4   Customer Lifetime Value    952 non-null    object
 5   Income                     952 non-null    float64
 6   Monthly Premium Auto       952 non-null    float64
 7   Number of Open Complaints  952 non-null    object
 8   Policy Type                952 non-null    object
 9   Vehicle Class              952 non-null    object
 10  Total Claim Amount         952 non-null    float64
dtypes: float64(3), object(8)
memory usage: 89.2+ KB

In [35]:
# Convert the 'Income' column to numeric values
df['Income'] = pd.to_numeric(df['Income'], errors='ignore')

In [36]:
# Convert the 'CLV' column to numeric values
df['Customer Lifetime Value'] = pd.to_numeric(df['Customer Lifetime Value'], errors='ignore')

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 952 entries, 1 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer ID                952 non-null    object
 1   State                      952 non-null    object
 2   Gender                     952 non-null    object
 3   Education                  952 non-null    object
 4   Customer Lifetime Value    952 non-null    float64
 5   Income                     724 non-null    float64
 6   Monthly Premium Auto       952 non-null    float64
 7   Number of Open Complaints  952 non-null    object
 8   Policy Type                952 non-null    object
 9   Vehicle Class              952 non-null    object
 10  Total Claim Amount         952 non-null    float64
dtypes: float64(4), object(7)
memory usage: 89.2+ KB

In [29]:
df.head(20)

,Customer ID,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,female,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,female,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,male,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,male,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
5,OC83172,Oregon,female,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.38
6,XZ87318,Oregon,female,College,538089.86,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.60
7,CF85061,Arizona,male,Master,721610.03,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.03
8,DY87989,Oregon,male,Bachelor,2412750.40,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.20
9,BQ94931,Oregon,female,College,738817.81,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.53
10,SX51350,California,male,College,473899.20,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.40
21,QK46697,Washington,male,Bachelors,617710.93,61040.0,79.0,1/1/00,Personal Auto,Two-Door Car,20.38
27,HS14476,Washington,male,College,916206.32,29723.0,80.0,1/0/00,Personal Auto,Four-Door Car,20.99
33,HD95276,Washington,female,College,473787.17,0.0,130.0,1/0/00,Personal Auto,SUV,23.82
44,YD87931,Washington,male,Doctor,495165.61,46896.0,35354.0,1/1/00,Personal Auto,Four-Door Car,31.71
53,NW21079,Washington,female,Master,487938.48,67163.0,61.0,1/2/00,Personal Auto,Two-Door Car,33.19
85,YB66933,Washington,female,Bachelor,538275.20,77552.0,68.0,1/1/00,Corporate Auto,Four-Door Car,45.22
91,OW15518,Washington,female,College,1595001.95,0.0,87.0,1/1/00,Personal Auto,Two-Door Car,46.04
111,GP39118,Washington,male,High School or Below,499655.27,71600.0,63.0,1/0/00,Personal Auto,Two-Door Car,46.16
114,SG20925,Washington,female,Master,518579.76,99428.0,6464.0,1/1/00,Personal Auto,Four-Door Car,48.05
120,FM14335,Washington,female,College,1048491.54,61108.0,89.0,1/0/00,Personal Auto,Four-Door Car,49.45

In [38]:
income_range = (df['Income'].min(), df['Income'].max())
print("Income Range:", income_range)

Income Range: (10269.0, 99960.0)

In [40]:
df['Income'].replace(0.0, float('nan'), inplace=True)

In [41]:
df

,Customer ID,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,female,Bachelor,697953.59,NaN,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,female,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,male,Bachelor,764586.18,NaN,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,male,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
5,OC83172,Oregon,female,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.38
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,male,Master,305955.03,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.46
1067,VJ51327,California,female,High School or Below,2031499.76,63209.0,102.0,1/2/00,Personal Auto,SUV,207.32
1068,GS98873,Arizona,female,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.60
1069,CW49887,California,female,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.20
1070,MY31220,California,female,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.60

In [47]:
median_income = round(df["Income"].median(),2)
print("Median Income is: ", median_income)

Median Income is:  50540.5

In [48]:
income_statistics = round(df['Income'].describe())
print(income_statistics)

count      724.0
mean     52015.0
std      24381.0
min      10269.0
25%      29462.0
50%      50540.0
75%      71199.0
max      99960.0
Name: Income, dtype: float64

In [ ]:
df['Income'].fillna(median_income, inplace=True)

In [51]:
income_statistics = round(df['Income'].describe())
print(income_statistics)

count      952.0
mean     51662.0
std      21268.0
min      10269.0
25%      35642.0
50%      50540.0
75%      65086.0
max      99960.0
Name: Income, dtype: float64

In [ ]:
# df['income'].fillna(method='ffill', inplace=True)
# df['income'].fillna(method='bfill', inplace=True)

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [58]:
duplicates_mask = df.duplicated()
duplicate_count = duplicates_mask.sum()
print("Count of Duplicate Rows:", duplicate_count)

Count of Duplicate Rows: 0

In [ ]:
# No duplicate rows were found

In [59]:
cleaned_df = pd.DataFrame(df)

In [60]:
cleaned_df.to_csv("cleaned_data.csv", index = False)

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [33]:
# Your code here -  Resume here

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [34]:
# Your code here